# At a minimum provide the following
# address: 'default'
# Example data structure :
#static_routes:
#- address: "default"
#  enabled: true
#  maskOrPrefix: ""
#  gateway: "192.168.232.2"
#  label: "1.1"
#  vlanId: null
#  metric: "0"
#  comment: "new default gateway.  should be on the data network."
#  table: "main"
# Override the rest as needed
#
# WARNING: vlandId is set to null in the main task; so it's effectively ignored.
#
enabled: True
maskOrPrefix: null
gateway: null
label: null
vlanId: null
metric: null
comment: ''
table: null