galaxy_info:
  author: IBM
  description: Role to create reverse proxy instance
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - create
  - reverse_proxy

dependencies:
  - start_config