galaxy_info:
  author: IBM
  description: Role to set tracing for the webseal proxy
  company: IBM

  license: Apache

  min_ansible_version: 2.5

  galaxy_tags:
  - isam
  - ibm
  - trace
  - reverse proxy

dependencies:
  - start_config